[gd_scene load_steps=2 format=3 uid="uid://b72si3sd012ro"]

[ext_resource type="Script" uid="uid://be0twjqliskie" path="res://scripts/tile.gd" id="1_24mlx"]

[node name="Button" type="Button"]
offset_right = 64.0
offset_bottom = 64.0
text = "
0"
clip_text = true
script = ExtResource("1_24mlx")

[connection signal="deactivate_same_attribute" from="." to="." method="_on_deactivate_same_attribute"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="same_attribute" from="." to="." method="_on_same_attribute"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
